{
  "name": "createcomponent",
  "version": "1.0.0",
  "description": "",
  "main": "./lib/index.js",
  "bin": {
    "create-component": "./lib/index.js"
  },
  "scripts": {
    "start": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts Button -f React",
    "start:windows": "nodemon --watch 'src/**/*.ts' --exec \"npx ts-node\" src/index.ts",
    "create": "npm run build && npm run test",
    "build": "tsc -p .",
    "local": "sudo npm i -g && pizza",
    "refresh": "rm -rf ./node_modules ./package-lock.json && npm install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "clear": "^0.1.0",
    "commander": "^10.0.0",
    "figlet": "^1.5.2",
    "handlebars": "^4.7.7",
    "inquirer": "^9.1.5",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@types/node": "^18.15.10",
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2"
  }
}
